sharding:
  clusterRole: configsvr
replication:
  replSetName: configReplSet
security:
  keyFile: ./keyfile
net:
  bindIp: localhost
  port: 27019
systemLog:
  destination: file
  path: ./data/cfg/c1.log
  logAppend: true
processManagement:
  fork: true
storage:
  dbPath: ./data/cfg/c1