sharding:
  clusterRole: shardsvr
replication:
  replSetName: shard1
security:
  keyFile: ./keyfile
net:
  bindIp: localhost
  port: 27024
systemLog:
  destination: file
  path: ./data/shard1/m3.log
  logAppend: true
processManagement:
  fork: true
storage:
  dbPath: ./data/shard1/m3