sharding:
  clusterRole: shardsvr
replication:
  replSetName: shard2
security:
  keyFile: ./keyfile
net:
  bindIp: localhost
  port: 27025
systemLog:
  destination: file
  path: ./data/shard2/m4.log
  logAppend: true
processManagement:
  fork: true
storage:
  dbPath: ./data/shard2/m4