sharding:
  clusterRole: shardsvr
replication:
  replSetName: shard2
security:
  keyFile: ./keyFile
net:
  bindIp: localhost
  port: 27027
systemLog:
  destination: file
  path: ./data/shard2/m6.log
  logAppend: true
processManagement:
  fork: true
storage:
  dbPath: ./data/shard2/m6