sharding:
  configDB: configReplSet/localhost:27019,localhost:27020,localhost:27021
security:
  keyFile: ./keyfile
net:
  bindIp: localhost
  port: 27018
systemLog:
  destination: file
  path: ./data/mongos/mongos.log
  logAppend: true
processManagement:
  fork: true